TestForOCV/ImageRetrievalEngineUI/MainWindow.xaml

<Window x:Class="ImageRetrievalEngineUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medical Image Retrieval Engine ver0.1" Height="1000" Width="1000" ResizeMode="NoResize">
    <Border BorderBrush="AntiqueWhite" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0.03">
                <GradientStop Color="DarkBlue"  Offset="0">
                </GradientStop>
                <GradientStop Color="DodgerBlue"  Offset="0.4"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="5,5,5,5" BorderBrush="AntiqueWhite"  BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0.03">
                        <GradientStop Color="DarkBlue"  Offset="0">
                        </GradientStop>
                        <GradientStop Color="DodgerBlue"  Offset="0.4"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Margin="5,5,5,5" BorderBrush="AntiqueWhite"  BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0.03">
                        <GradientStop Color="DodgerBlue"  Offset="0">
                        </GradientStop>
                        <GradientStop Color="DarkBlue"  Offset="0.4"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="2" Margin="5,5,5,5" BorderBrush="AntiqueWhite"  BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0.03">
                        <GradientStop Color="DodgerBlue"  Offset="0">
                        </GradientStop>
                        <GradientStop Color="DarkBlue"  Offset="0.4"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" HorizontalAlignment="Center" Content="Query Image" Grid.Row="0" Margin="0,10,0,0"></Label>
                    <Image x:Name="QueryImg" Grid.Row="1" Width="200" Height="200" ></Image>
                    <Button x:Name="OpenImg" FontWeight="ExtraBlack" Background="AntiqueWhite"  VerticalAlignment="Center" Content="Open Image" Grid.Row="2" Width="200" Height="30" Click="OpenImg_Click"></Button>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="FileName" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"></Label>
                        <Border CornerRadius="5" Background="LightBlue"  BorderThickness="1" BorderBrush="Gray"  Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                            <TextBox x:Name="FileNameBox" FontWeight="SemiBold" Foreground="DarkBlue" Background="Transparent" BorderThickness="0" IsReadOnly="True" Text="powerover" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1">
                            </TextBox>
                        </Border>
                        <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="Type" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"></Label>
                        <Border CornerRadius="5" BorderThickness="1" Background="LightBlue"  BorderBrush="Gray"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                            <TextBox x:Name="TypeNameBox" FontWeight="SemiBold" Foreground="DarkBlue"  Background="Transparent" BorderThickness="0"  IsReadOnly="True" Text="whelm" Grid.Row="1" Grid.Column="1"></TextBox>
                        </Border>
                        <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="Resolution" VerticalAlignment="Center" Grid.Row="2" Margin="20,0,0,0"></Label>
                        <Border CornerRadius="5" BorderThickness="1" Background="LightBlue"  BorderBrush="Gray"  Grid.Row="5" Grid.Column="1" Margin="10,10,10,10">
                            <TextBox x:Name="ResolutionBox" Foreground="DarkBlue" BorderThickness="0" Background="Transparent" FontWeight="SemiBold" IsReadOnly="True" Text="ming" ></TextBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.Row="0"  Content="ROI Image" Margin="0,10,0,0" ></Label>
                    <Image x:Name="ROIImg" Grid.Row="1" Width="200" Height="200" ></Image>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="Size" Grid.Row="0" Grid.Column="0"></Label>
                            <Border CornerRadius="5" BorderThickness="1" Background="LightBlue"  BorderBrush="Gray"  Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                                <TextBlock  Foreground="DarkBlue" Background="Transparent" FontWeight="SemiBold"  x:Name="ROISize" Text="100"></TextBlock>
                            </Border>
                            <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="Position" Grid.Row="1" Grid.Column="0"></Label>
                            <Border CornerRadius="5" BorderThickness="1" Background="LightBlue"  BorderBrush="Gray"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                                <TextBlock Foreground="DarkBlue" Background="Transparent"  FontWeight="SemiBold" x:Name="ROIPos" Text="100" ></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="NewROI" FontWeight="ExtraBlack" Background="AntiqueWhite" Content="New ROI" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="30" Margin="0,0,0,0" Click="NewROI_Click_1"></Button>
                            <Button x:Name="TEST" FontWeight="ExtraBlack" Background="AntiqueWhite" Content="" VerticalAlignment="Top" Grid.Column="1" Height="30" Margin="0,0,0,0" HorizontalAlignment="Right" Width="124" Click="TEST_Click"/>
                            <Button x:Name="ROI" FontWeight="ExtraBlack" Background="AntiqueWhite" Content="Modify ROI" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Height="30" Margin="0,0,0,10" Click="ROI_Click_1"></Button>
                            <Button x:Name="DeleteROI" FontWeight="ExtraBlack" Background="AntiqueWhite" Content="Delete ROI" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Height="30" Margin="0,0,0,10" Click="DeleteROI_Click_1"></Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" HorizontalAlignment="Center"  Content="Zoomed Image" Grid.Row="0" Margin="0,10,0,0"></Label>
                    <ScrollViewer x:Name="myScroll" ScrollChanged="myScroll_ScrollChanged_1" HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" Grid.Row="1">
                        <Canvas x:Name="ROIDrawCanvas" Width="400" Height="400" AllowDrop="True"  PreviewMouseLeftButtonDown="ZoomedImage_PreviewMouseLeftButtonDown_1" PreviewMouseLeftButtonUp="ZoomedImage_PreviewMouseLeftButtonUp_1" PreviewMouseMove="ZoomedImage_PreviewMouseMove_1" MouseWheel="ZoomedImage_MouseWheel_1">
                            <Image x:Name="ZoomedImage" Stretch="Fill" Width="400" Height="400" AllowDrop="True"/>
                            <Viewbox Height="100" Canvas.Left="162" Canvas.Top="116" Width="100"/>
                        </Canvas>
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="Center Position" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"></Label>
                        <Border CornerRadius="5" BorderThickness="1" Background="LightBlue"  BorderBrush="Gray" Width="200"  Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                            <TextBlock x:Name="CenterPosition" Foreground="DarkBlue" Background="Transparent" FontWeight="SemiBold" Text="NULL" ></TextBlock>
                        </Border>
                        <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="Zoomed Scale" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"></Label>
                        <Border CornerRadius="5" BorderThickness="1" Background="LightBlue"  BorderBrush="Gray" Width="200"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                            <TextBlock x:Name="ZoomScale" Foreground="DarkBlue" Background="Transparent" FontWeight="SemiBold" Text="NULL" ></TextBlock>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="Weight 1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="Weight 2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></Label>
                <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="Weight 3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"></Label>
                <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="Weight 4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"></Label>

                <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="1" Grid.Column="0" Width="230" Maximum="100"/>
                <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="1" Grid.Column="1" Width="230" Maximum="100"/>
                <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="1" Grid.Column="2" Width="230" Maximum="100"/>
                <Slider x:Name="slider4" HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="1" Grid.Column="3" Width="230" Maximum="100"/>
            </Grid>

            <Grid Grid.Row="2" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="Search Image" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="37,0"></Label>
                <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="1st" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="66,0"></Label>
                <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="2nd" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="64,0"></Label>
                <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="3rd" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="66,0,65,0"></Label>
                <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="4th" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="65,0"></Label>
                <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="5th" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="65,0,66,0"></Label>
                <Label Foreground="AntiqueWhite"  FontWeight="ExtraBold" Content="ROI Image" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="45,0"></Label>
                <Button x:Name="SearchButton" FontWeight="ExtraBlack" Background="AntiqueWhite" Grid.Row="0" Grid.Column="2" Content="Search for ROI"  HorizontalAlignment="Center" Width="200" Height="30" Click="SearchButton_Click" />

                <TextBlock FontStretch="Expanded" Foreground="AntiqueWhite"  FontWeight="ExtraLight"  x:Name="SearchImg1Name" Text="null" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBlock FontStretch="UltraExpanded" Foreground="AntiqueWhite"  FontWeight="ExtraLight" x:Name="SearchImg2Name" Text="null" Grid.Row="4" Grid.Column="1"></TextBlock>
                <TextBlock Foreground="AntiqueWhite"  FontWeight="ExtraLight" x:Name="SearchImg3Name" Text="null" Grid.Row="4" Grid.Column="2"></TextBlock>
                <TextBlock Foreground="AntiqueWhite"  FontWeight="ExtraLight" x:Name="SearchImg4Name" Text="null" Grid.Row="4" Grid.Column="3"></TextBlock>
                <TextBlock Foreground="AntiqueWhite"  FontWeight="ExtraLight" x:Name="SearchImg5Name" Text="null" Grid.Row="4" Grid.Column="4"></TextBlock>

                <Image x:Name="SearchImg1" Grid.Row="2" Grid.Column="0" Width="150" Height="150"></Image>
                <Image x:Name="SearchImg2" Grid.Row="2" Grid.Column="1" Width="150" Height="150" />
                <Image x:Name="SearchImg3" Grid.Row="2" Grid.Column="2" Width="150" Height="150" ></Image>
                <Image x:Name="SearchImg4" Grid.Row="2" Grid.Column="3" Width="150" Height="150" ></Image>
                <Image x:Name="SearchImg5" Grid.Row="2" Grid.Column="4" Width="150" Height="150" ></Image>

                <Image x:Name="SearchROIImg1" Grid.Row="5" Grid.Column="0" Width="100" Height="100" ></Image>
                <Image x:Name="SearchROIImg2" Grid.Row="5" Grid.Column="1" Width="100" Height="100" ></Image>
                <Image x:Name="SearchROIImg3" Grid.Row="5" Grid.Column="2" Width="100" Height="100" ></Image>
                <Image x:Name="SearchROIImg4" Grid.Row="5" Grid.Column="3" Width="100" Height="100" ></Image>
                <Image x:Name="SearchROIImg5" Grid.Row="5" Grid.Column="4" Width="100" Height="100" ></Image>

            </Grid>
        </Grid>
    </Border>
</Window>
