TestForOCV/ImageRetrievalEngineUI/MainWindow.xaml

<Window x:Class="ImageRetrievalEngineUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medical Image Retrieval Engine ver0.1" Height="800" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*" />            
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>                
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                    
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Query Image" Grid.Row="0"></Label>
                <Image x:Name="QueryImg" Grid.Row="1" Width="100" Height="100" ></Image>
                <Button x:Name="OpenImg" VerticalAlignment="Center" Content="Open Image" Grid.Row="2" Width="100" Height="20" Click="OpenImg_Click"></Button>
                
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>                        
                    </Grid.ColumnDefinitions>
                    <Label Content="FileName " Grid.Row="0" Grid.Column="0" ></Label>
                    <TextBox x:Name="FileNameBox" IsReadOnly="True" Text="powerover" Grid.Row="0" Grid.Column="1"></TextBox>
                    
                    <Label Content="Type " Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox x:Name="TypeNameBox"  IsReadOnly="True" Text="whelm" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Label Content="Resolution " Grid.Row="2"></Label>
                    <TextBox x:Name="ResolutionBox" IsReadOnly="True" Text="ming" Grid.Row="2" Grid.Column="1"></TextBox>
                </Grid>
                
                    
                
                

            </Grid>
            
            
            
            <Label HorizontalAlignment="Center" Content="ROI Image" Grid.Column="1"></Label>
            <Image x:Name="ROIImg" Grid.Column="1" Width="100" Height="100" ></Image>
            <Button x:Name="SelectROI" Content="Select ROI" VerticalAlignment="Bottom" Grid.Column="1" Width="100" Height="20" Margin="0,0,0,10" Click="SelectROI_Click"></Button>
            
            <Label HorizontalAlignment="Center" Content="Zoomed Image" Grid.Column="2"></Label>
            <Image x:Name="ZoomedImage" Grid.Column="2" Width="150" Height="150"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Search Image" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="1st" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="2nd" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
            <Label Content="3rd" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"></Label>
            <Label Content="4th" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"></Label>
            <Label Content="5th" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4"></Label>
            <Label Content="ROI Image" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"></Label>
            <Button x:Name="SearchButton" Grid.Row="0" Grid.Column="2" Content="Search for ROI"  HorizontalAlignment="Center" Width="100" Height="20" Click="SearchButton_Click"/>
            <Image x:Name="SearchImg1" Grid.Row="2" Grid.Column="0" Width="100" Height="100"></Image>
            <Image x:Name="SearchImg2" Grid.Row="2" Grid.Column="1" Width="100" Height="100"></Image>
            <Image x:Name="SearchImg3" Grid.Row="2" Grid.Column="2" Width="100" Height="100"></Image>
            <Image x:Name="SearchImg4" Grid.Row="2" Grid.Column="3" Width="100" Height="100"></Image>
            <Image x:Name="SearchImg5" Grid.Row="2" Grid.Column="4" Width="100" Height="100"></Image>

            <Image x:Name="SearchROIImg1" Grid.Row="4" Grid.Column="0" Width="50" Height="50"></Image>
            <Image x:Name="SearchROIImg2" Grid.Row="4" Grid.Column="1" Width="50" Height="50"></Image>
            <Image x:Name="SearchROIImg3" Grid.Row="4" Grid.Column="2" Width="50" Height="50"></Image>
            <Image x:Name="SearchROIImg4" Grid.Row="4" Grid.Column="3" Width="50" Height="50"></Image>
            <Image x:Name="SearchROIImg5" Grid.Row="4" Grid.Column="4" Width="50" Height="50"></Image>

        </Grid>
    </Grid>
</Window>
